{
  "crons": [
    { "path": "/api/daily-report",    "schedule": "0 15 * * *" },
    { "path": "/api/low-stock",       "schedule": "0 3 * * *"  },
    { "path": "/api/birthday-emails", "schedule": "0 4 * * *"  },
    { "path": "/api/order-reminders", "schedule": "0 5 * * *"  },
    { "path": "/api/review-requests", "schedule": "0 6 * * *"  },
    { "path": "/api/auto-cancel-cod", "schedule": "0 7 * * *"  },
    { "path": "/api/sheets-sync",     "schedule": "0 16 * * *" }
  ]
}
